
<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><title>Path of Exile AutoFlask and AutoQuit</title><style type="text/css">body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}</style></head><body><header><h1>Path of Exile Autoflask & AutoQuit</h1>
<body bgcolor="#EEEEEE">
</header><h2>How to use this.</h2><p><strong>If you want to run the script from the .ahk file:</strong></p><ul><li>Download and install the <a
href="http://ahkscript.org/download/ahk-u32.zip">Unicode 32-bit version of AutoHotkey.</a></li><li>Download the script from  <a
href="https://github.com/badplayerr/beta-autopot/archive/master.zip">github.</a></li><li>Download <a
href="http://www.nirsoft.net/utils/cports.zip">Currports.</a> (This is what we use to log out) </li><li>Put Autopot.ahk, AutoHotkeyMemoryLib.ahk, and cports.exe in the same folder.</li><li>Run Autopot.ahk (Make sure AutoHotkey.exe is being run as admin)</li></ul><p><strong>If you simply want to run an exe:</strong></p><ul><li>Download the exe from <a
href="https://github.com/badplayerr/beta-autopot/releases/download/2.0.3/autopot.exe">github.</a></li><li>Download <a
href="http://www.nirsoft.net/utils/cports.zip">Currports.</a> (This is what we use to log out) </li><li>Put AutoPot.exe (rename it if you want) and cports.exe in the same folder.</li><li>Run AutoPot.exe (as admin)</li></ul><h2>Short video of it in action</h2><video width="640" height="360" controls>
  <source src="http://b.1339.cf/fuyplpr.webm" type="video/webm">
Your browser does not support the video tag.
</video> 
<br><br><br>
<hr><p><a
href="https://github.com/badplayerr/beta-autopot/">Github</a><br>
 <a
href="http://www.ownedcore.com/forums/mmo/path-of-exile/poe-bots-programs/451206-poe-autoflask-autoscript-improvements-updates.html">Forum Thread</a>
</p>  
</body></html>
